DISTANCE_NARROW=1.5
DISTANCE_WIDE=2.3
DISCOUNT=0.15
DISCOUNT_PROM=0.1
CAR_UNIT_PRICE=1.2
BIKE_UNIT_PRICE=2.2
SCOOTER_UNIT_PRICE=3.2
RECEIPTS_PATH=C:\\Users\\PC\\Desktop\\PJ2\\ProjektniZadatak2024\\src\\main\\resources\\receipts
VEHICLES_PATH=C:\\Users\\PC\\Desktop\\PJ2\\ProjektniZadatak2024\\PJ2 - projektni zadatak 2024 - Prevozna sredstva.csv
RENTALS_PATH=C:\\Users\\PC\\Desktop\\PJ2\\ProjektniZadatak2024\\PJ2 - projektni zadatak 2024 - Iznajmljivanja.csv
MAX_LOSS_CAR_PATH=C:\\Users\\PC\\Desktop\\PJ2\\ProjektniZadatak2024\\maxLossCar.ser
MAX_LOSS_BIKE_PATH=C:\\Users\\PC\\Desktop\\PJ2\\ProjektniZadatak2024\\maxLossBike.ser
MAX_LOSS_SCOOTER_PATH=C:\\Users\\PC\\Desktop\\PJ2\\ProjektniZadatak2024\\maxLossScooter.ser

